# UnityBuildRunner

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  UnityBuildRunner.sln
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: build-on-comment.yaml  dotnet-build.yaml  dotnet-lint.yaml  dotnet-release.yaml  release.yaml
sandbox/: .gitignore
sandbox/Sandbox.Unity.IL2CPPDedicatedServer/Assets/Editor/: BuildUnity.cs  BuildUnityMenu.cs
sandbox/Sandbox.Unity.IL2CPPDedicatedServer/Assets/Scenes/: SampleScene.unity
sandbox/Sandbox.Unity.IL2CPPDedicatedServer/ProjectSettings/: ProjectSettings.asset
sandbox/Sandbox.Unity.IL2CPPDedicatedServer/UserSettings/Layouts/: default-2022.dwlt
sandbox/Sandbox.Unity/Assets/Editor/: BuildUnity.cs
sandbox/Sandbox.Unity/Assets/Scenes/: SampleScene.unity
sandbox/Sandbox.Unity/Assets/Scripts/: CanvasControl.cs
sandbox/Sandbox.Unity/Assets/Templates/: README.md
sandbox/Sandbox.Unity/ProjectSettings/: ProjectSettings.asset
sandbox/Sandbox.Unity/UserSettings/Layouts/: default-2021.dwlt
src/: UnityBuildRunner.sln
src/UnityBuildRunner/: Builder.cs  IBuilder.cs  Options.cs  Program.cs  Settings.cs  SimpleConsoleLogger.cs  UnityBuildRunner.csproj
src/UnityBuildRunner.Core/: BuildErrorCode.cs  BuildErrorFoundException.cs  Builder.cs  DefaultBuilder.cs  DefaultErrorFilter.cs  DefaultLog.cs  DefaultSettings.cs  ErrorFilter.cs  Settings.cs  SimpleConsoleLogger.cs  UnityBuildRunner.Core.csproj  UnityBuildRunnerException.cs
src/UnityBuildRunner.Tests/: UnitTest.cs  UnityBuildRunner.Tests.csproj
src/UnityBuildRunner/Mono.Options/: Options.cs
src/UnityBuildRunner/Properties/: launchSettings.json
src/UnityBuildTunner.Tests/: UnitTest1.cs  UnityBuildTunner.Tests.csproj
src/UnityBuildTunner.Tests/xUnitExtensions/: ChainingAssertion.xUnit.cs
tests/UnityBuildRunner.Core.Tests/: BuilderUnitTest.cs  DefaultErrorFilterTest.cs  DefaultStrictErrorFilterTest.cs  ErrorFilterTest.cs  SettingsUnitTests.cs  UnitTest1.cs  UnityBuildRunner.Core.Tests.csproj
tests/UnityBuildRunner.Tests/: RunnerUnitTest.cs  UnitTest.cs  UnityBuildRunner.Tests.csproj
