<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    
    <Version>1.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <PackageId>UnityBuildRunner.Core</PackageId>
    <Authors>guitarrapc</Authors>
    <Description>Unity Build Runner when runnnig on Windows.</Description>
    <PackageProjectUrl>https://github.com/guitarrapc/UnityBuildRunner</PackageProjectUrl>
    <RepositoryUrl>https://github.com/guitarrapc/UnityBuildRunner</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Unity</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
