<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>

    <!-- NuGet -->
    <PackageId>UnityBuildRunner.Core</PackageId>
    <Description>Unity Build Runner when runnnig on Windows.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>UnityBuildRunner.Core.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
