<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <Version>1.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <PackAsTool>true</PackAsTool>
    <PackageId>UnityBuildRunner</PackageId>
    <Authors>guitarrapc</Authors>
    <Description>Unity Build Runner. dotnet global tool of UnityBuildRunner.Core. Offers Stdout on Windows.</Description>
    <PackageProjectUrl>https://github.com/guitarrapc/UnityBuildRunner</PackageProjectUrl>
    <RepositoryUrl>https://github.com/guitarrapc/UnityBuildRunner</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Unity</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityBuildRunner.Core\UnityBuildRunner.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="4.2.4" />
  </ItemGroup>

</Project>
