<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <!-- NuGet -->
    <PackageId>UnityBuildRunner</PackageId>
    <Description>dotnet tool to run Unity build and offers realtime output to stdout on Windows.</Description>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityBuildRunner.Core\UnityBuildRunner.Core.csproj" />
  </ItemGroup>

</Project>
